{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(git -C \"/Users/animeshmishra/digital portfolio\" *)",
      "Bash(git -C '/Users/animeshmishra/digital portfolio' commit -m ' *)",
      "Bash(python3 gen_og.py)",
      "Bash(python3 -c \"from PIL import Image*)",
      "Bash(pip3 show Pillow)",
      "Bash(pip3 install Pillow)",
      "Bash(ls -lh \"/Users/animeshmishra/digital portfolio/*\")",
      "Bash(ls -lh certificates/)",
      "Bash(find /Library/Fonts /System/Library/Fonts ~/Library/Fonts *)"
    ],
    "additionalDirectories": [
      "/Users/animeshmishra/animesh-portfolio/certificates",
      "/Users/animeshmishra/Documents/01_Personal/CV_and_Resumes",
      "/tmp"
    ]
  }
}
